---
layout: page
---
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    {% include head.html %}
    <link href="./dist/css/animated-bg.min.css" rel="stylesheet">

    <style>
        body {
            overflow-y: hidden;
        }

        @media (max-width: 992px) {
            .margin-top-slider {
                margin-top: 10% !important;
            }
        }

        @media (min-width: 993px) {
            .margin-top-slider {
                margin-top: 20% !important;
            }
        }

        @media (min-width: 1400px) {
            .margin-top-slider {
                margin-top: 15% !important;
            }
        }

        @media (min-width: 1600px) {
            .margin-top-slider {
                margin-top: 13% !important;
            }
        }

        @media (min-width: 768px) {
            .blog-slider__content {
                max-width: 75%;
            }

            .left-desktop {
                left: 6%;
            }
        }

        .center-slider {
            justify-content: center !important;
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>


    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebar-position="fixed"
        data-header-position="fixed" data-boxed-layout="full">

        {% include header-homepage.html %}
        {% include sidebar.html %}

        <div class="page-wrapper" id="vue-date">
            <div class="container-fluid min-vh-100">

                <div class="row justify-content-center flex-grow-1">
                    <div class="area">
                        <ul class="circles">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>

                <div class="d-flex justify-content-center align-items-center margin-top-slider">
                    {% include slider-homepage.html %}
                </div>
            </div>
        </div>
    </div>
    </div>

    {% include footer.html %}

    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- <script src="./assets/libs/popper.js/dist/umd/popper.min.js"></script> -->
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./dist/js/app-style-switcher.js"></script>
    <script src="./dist/js/feather.min.js"></script>
    <!-- <script src="./assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script> -->
    <script src="./dist/js/sidebarmenu.js"></script>
    <script src="./dist/js/custom.js"></script>

    <script src="./dist/js/swiper.min.js"></script>

    <script src="./dist/js/sharer.min.js"></script>

    <script src="dist/js/vue.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="dist/js/app.js"></script>
    <script>
        var app = new Vue({
            el: '#vue-date',
            mixins: [hostsMixin],
            delimiters: ['[[', ']]'],
            data: {
                swiper: null,
                hosts: [],
                room: "",
                prefSw: String,
                url_room: String,
            },
            mounted: function () {
                this.loadHosts();
                this.connectedUsers();
                this.totalBandwidth();
                this.swiper = new Swiper('.blog-slider', {
                    spaceBetween: 30,
                    updateOnWindowResize:true,
                    effect: 'fade',
                    // loop: true,
                    // mousewheel: {
                    // invert: false,
                    // },
                    allowSwipeToNext: false,
                    allowSwipeToPrev: false,
                    allowTouchMove: false,
                    noSwiping: true,
                    pagination: {
                        el: '.blog-slider__pagination',
                    },
                    observer: true,
                    observeParents: true,
                });
            },
            methods: {
                savePrefSw: function (sw) {
                    this.prefSw = sw
                    this.fullLinkRoom()
                    this.goNextSlide();
                },
                goNextSlide: function () {
                    this.swiper.slideNext();
                },
                restartSlider: function () {
                    this.swiper.slideTo(1);
                },
                goToRoom: function (e) {
                    window.open(this.url_room);
                    this.room = '';
                    this.swiper.slideTo(0);
                },
                getHashtag: function () {
                    return this.hashtags[Math.floor(Math.random() * this.hashtags.length)]
                },
                fullLinkRoom: function () {
                    if (this.room === "") {
                        this.room = Math.random().toString(36).substring(2, 15) +
                            Math.random().toString(36).substring(2, 15);
                    }
                    this.room = this.room.replace(/([^a-z0-9]+)/gi, '-');

                    let base_url = this.hosts.find(u => u.software === this.prefSw).url;
                    if (base_url.slice(-1) !== '/')
                        base_url += '/';

                    this.url_room = base_url + this.room
                }

            },
        })
    </script>
</body>

</html>